<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Bitcoin:什么是Merkle树, Hexo">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Bitcoin:什么是Merkle树 | Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Bitcoin:什么是Merkle树</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-07-15
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><h3 id="Bitcoin-的第一个-Block-数据"><a href="#Bitcoin-的第一个-Block-数据" class="headerlink" title="Bitcoin 的第一个 Block 数据"></a>Bitcoin 的第一个 Block 数据</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;result&quot;:&#123;</span><br><span class="line">        &quot;hash&quot;:&quot;00000000839a8e6886ab5951d76f411475428afc90947ee320161bbf18eb6048&quot;,</span><br><span class="line">        &quot;confirmations&quot;:690940,</span><br><span class="line">        &quot;strippedsize&quot;:215,</span><br><span class="line">        &quot;size&quot;:215,</span><br><span class="line">        &quot;weight&quot;:860,</span><br><span class="line">        &quot;height&quot;:1,</span><br><span class="line">        &quot;version&quot;:1,</span><br><span class="line">        &quot;versionHex&quot;:&quot;00000001&quot;,</span><br><span class="line">        &quot;merkleroot&quot;:&quot;0e3e2357e806b6cdb1f70b54c3a3a17b6714ee1f0e68bebb44a74b1efd512098&quot;,</span><br><span class="line">        &quot;tx&quot;:[</span><br><span class="line">            &quot;0e3e2357e806b6cdb1f70b54c3a3a17b6714ee1f0e68bebb44a74b1efd512098&quot;</span><br><span class="line">        ],</span><br><span class="line">        &quot;time&quot;:1231469665,</span><br><span class="line">        &quot;mediantime&quot;:1231469665,</span><br><span class="line">        &quot;nonce&quot;:2573394689,</span><br><span class="line">        &quot;bits&quot;:&quot;1d00ffff&quot;,</span><br><span class="line">        &quot;difficulty&quot;:1,</span><br><span class="line">        &quot;chainwork&quot;:&quot;0000000000000000000000000000000000000000000000000000000200020002&quot;,</span><br><span class="line">        &quot;nTx&quot;:1,</span><br><span class="line">        &quot;previousblockhash&quot;:&quot;000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f&quot;,</span><br><span class="line">        &quot;nextblockhash&quot;:&quot;000000006a625f06636b8bb6ac7b960a8d03705d1ace08b1a19da3fdcc99ddbd&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;error&quot;:null,</span><br><span class="line">    &quot;id&quot;:&quot;0&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，<code>block</code> 数据里面有一个 <code>key</code> 是 <code>merkleroot</code> ，同时在这个 <code>block</code> 里面 <code>merkleroot</code> 的值和 <code>tx</code> 的值相同。</p>
<h3 id="一个简单的-Merkle-Tree-过程"><a href="#一个简单的-Merkle-Tree-过程" class="headerlink" title="一个简单的 Merkle Tree 过程"></a>一个简单的 Merkle Tree 过程</h3><p><img src="http://cdn.heroxu.com/6018050AFC425873.png" alt="6018050AFC425873"></p>
<p><code>Bitcoin</code> 创世区块中因为只有一个 <code>tx</code> ，所以自然 <code>merkleroot</code> 和叶子节点的数据相同。</p>
<h2 id="什么是-Merkle-Tree？"><a href="#什么是-Merkle-Tree？" class="headerlink" title="什么是 Merkle Tree？"></a>什么是 Merkle Tree？</h2><p><code>MerkleTree</code> 是一棵用哈希值搭建起来的树，树的所有节点都存储了哈希值，所以也叫哈希树。</p>
<h2 id="Merkle-Tree-的节点构成"><a href="#Merkle-Tree-的节点构成" class="headerlink" title="Merkle Tree 的节点构成"></a>Merkle Tree 的节点构成</h2><ul>
<li><p>叶节点</p>
<p>  每个数据块进行哈希运算后，得到的哈希值就是叶节点。在比特币中，对于一个区块而言，每一笔交易数据进行哈希之后的结果就是叶节点。</p>
</li>
<li><p>中间节点</p>
<p>  子节点两两匹配，子节点哈希值合并成新的字符串，对合并结果再次进行哈希运算，得到的哈希值，就是对应的中间节点。</p>
</li>
<li><p>根节点</p>
<p>  有且只有一个，不断Hash之后的最终结果，也叫 <code>ＭerkleRoot</code> ，这是终止节点。比特币的每个 <code>block</code> 中的数据就有 <code>ＭerkleRoot</code>。</p>
</li>
</ul>
<h2 id="Merkle-Tree-的特点"><a href="#Merkle-Tree-的特点" class="headerlink" title="Merkle Tree 的特点"></a>Merkle Tree 的特点</h2><ul>
<li><p>首先是它的树的结构， <code>Merkle Tree</code> 常见的结构是二叉树，但它也可以是多叉树，它具有树结构的全部特点。</p>
</li>
<li><p><code>Merkle Tree</code> 的基础数据不是固定的，想存什么数据由你说了算，因为它只要数据经过哈希运算得到的 <code>Ｈash</code> 值。</p>
</li>
<li><p><code>Merkle Tree</code> 是从下往上逐层计算的，就是说每个中间节点，都是根据相邻的两个叶子节点组合计算得出的，而根节点是根据两个中间节点组合计算得出的，所以叶子节点是基础。</p>
</li>
</ul>
<h2 id="如何构造一棵-Merkle-Tree"><a href="#如何构造一棵-Merkle-Tree" class="headerlink" title="如何构造一棵 Merkle Tree"></a>如何构造一棵 Merkle Tree</h2><h3 id="1-建立-Merkle-Tree"><a href="#1-建立-Merkle-Tree" class="headerlink" title="1. 建立 Merkle Tree"></a>1. 建立 Merkle Tree</h3><p><img src="http://cdn.heroxu.com/97D7D75DB7696C58.png" alt="97D7D75DB7696C58"></p>
<ul>
<li>初始有7个数据块</li>
<li>分别对数据块做 <code>hash</code> 运算，<code>node01=hash(data01)</code></li>
<li>相邻两个 <code>hash</code> 块串联，然后继续做 <code>hash</code> 运算，重复这个操作，直到生成 <code>ＭerkleRoot</code></li>
</ul>
<h3 id="2-检索不同的数据块"><a href="#2-检索不同的数据块" class="headerlink" title="2. 检索不同的数据块"></a>2. 检索不同的数据块</h3><p>对于 <code>Bitcoin</code> ，只需要知道 <code>ＭerkleRoot</code> 是否一致即可判断 <code>tx</code> 是否被篡改。同理，如果想知道具体哪个数据被篡改，使用 <code>MerkleTree</code> 也非常方便。假设有 <code>7</code> 个数据块从服务器 <code>A</code> 同步数据到服务器 <code>B</code> ，需要知道中间是否有数据同步错误。</p>
<ul>
<li>首先，分别构造 <code>MerkleTree</code> </li>
<li>比较 <code>root</code> 节点，如果不同，检索其孩子节点 <code>node21</code> 和 <code>node22</code></li>
<li>重复比较，直到发现是叶子节点 <code>node05</code> 不同，则说明是 <code>data05</code> 的数据同步错误</li>
</ul>
<p><img src="http://cdn.heroxu.com/6378CF030C85D082.png" alt="6378CF030C85D082"></p>
<blockquote>
<p>在比特币中，Merkle Tree 验证交易的方式于此相反，从叶子节点验证到根节点。</p>
</blockquote>
<h2 id="Bitcoin-构造的-Merkle-Tree"><a href="#Bitcoin-构造的-Merkle-Tree" class="headerlink" title="Bitcoin 构造的 Merkle Tree"></a>Bitcoin 构造的 Merkle Tree</h2><h3 id="height-1"><a href="#height-1" class="headerlink" title="height=1"></a>height=1</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;result&quot;:&#123;</span><br><span class="line">        &quot;hash&quot;:&quot;00000000839a8e6886ab5951d76f411475428afc90947ee320161bbf18eb6048&quot;,</span><br><span class="line">        &quot;confirmations&quot;:690940,</span><br><span class="line">        &quot;strippedsize&quot;:215,</span><br><span class="line">        &quot;size&quot;:215,</span><br><span class="line">        &quot;weight&quot;:860,</span><br><span class="line">        &quot;height&quot;:1,</span><br><span class="line">        &quot;version&quot;:1,</span><br><span class="line">        &quot;versionHex&quot;:&quot;00000001&quot;,</span><br><span class="line">        &quot;merkleroot&quot;:&quot;0e3e2357e806b6cdb1f70b54c3a3a17b6714ee1f0e68bebb44a74b1efd512098&quot;,</span><br><span class="line">        &quot;tx&quot;:[</span><br><span class="line">            &quot;0e3e2357e806b6cdb1f70b54c3a3a17b6714ee1f0e68bebb44a74b1efd512098&quot;</span><br><span class="line">        ],</span><br><span class="line">        &quot;time&quot;:1231469665,</span><br><span class="line">        &quot;mediantime&quot;:1231469665,</span><br><span class="line">        &quot;nonce&quot;:2573394689,</span><br><span class="line">        &quot;bits&quot;:&quot;1d00ffff&quot;,</span><br><span class="line">        &quot;difficulty&quot;:1,</span><br><span class="line">        &quot;chainwork&quot;:&quot;0000000000000000000000000000000000000000000000000000000200020002&quot;,</span><br><span class="line">        &quot;nTx&quot;:1,</span><br><span class="line">        &quot;previousblockhash&quot;:&quot;000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f&quot;,</span><br><span class="line">        &quot;nextblockhash&quot;:&quot;000000006a625f06636b8bb6ac7b960a8d03705d1ace08b1a19da3fdcc99ddbd&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;error&quot;:null,</span><br><span class="line">    &quot;id&quot;:&quot;0&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创世区块中因为只有一个 <code>tx</code> ，所以自然 <code>merkleroot</code> 和叶子节点 <code>tx</code> 的数据相同。</p>
<h3 id="height-181"><a href="#height-181" class="headerlink" title="height=181"></a>height=181</h3><ul>
<li><p>查看 <code>block</code> 信息</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;result&quot;:&#123;</span><br><span class="line">        &quot;hash&quot;:&quot;00000000dc55860c8a29c58d45209318fa9e9dc2c1833a7226d86bc465afc6e5&quot;,</span><br><span class="line">        &quot;confirmations&quot;:690794,</span><br><span class="line">        &quot;strippedsize&quot;:490,</span><br><span class="line">        &quot;size&quot;:490,</span><br><span class="line">        &quot;weight&quot;:1960,</span><br><span class="line">        &quot;height&quot;:181,</span><br><span class="line">        &quot;version&quot;:1,</span><br><span class="line">        &quot;versionHex&quot;:&quot;00000001&quot;,</span><br><span class="line">        &quot;merkleroot&quot;:&quot;ed92b1db0b3e998c0a4351ee3f825fd5ac6571ce50c050b4b45df015092a6c36&quot;,</span><br><span class="line">        &quot;tx&quot;:[</span><br><span class="line">            &quot;8347cee4a1cb5ad1bb0d92e86e6612dbf6cfc7649c9964f210d4069b426e720a&quot;,</span><br><span class="line">            &quot;a16f3ce4dd5deb92d98ef5cf8afeaf0775ebca408f708b2146c4fb42b41e14be&quot;</span><br><span class="line">        ],</span><br><span class="line">        &quot;time&quot;:1231740133,</span><br><span class="line">        &quot;mediantime&quot;:1231735142,</span><br><span class="line">        &quot;nonce&quot;:792669465,</span><br><span class="line">        &quot;bits&quot;:&quot;1d00ffff&quot;,</span><br><span class="line">        &quot;difficulty&quot;:1,</span><br><span class="line">        &quot;chainwork&quot;:&quot;000000000000000000000000000000000000000000000000000000b600b600b6&quot;,</span><br><span class="line">        &quot;nTx&quot;:2,</span><br><span class="line">        &quot;previousblockhash&quot;:&quot;00000000b5ef0ea215becad97402ce59d1416fe554261405cda943afd2a8c8f2&quot;,</span><br><span class="line">        &quot;nextblockhash&quot;:&quot;0000000054487811fc4ff7a95be738aa5ad9320c394c482b27c0da28b227ad5d&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;error&quot;:null,</span><br><span class="line">    &quot;id&quot;:&quot;0&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>对 <code>tx</code> 翻转 <code>bytes</code>（从小端到大端）</p>
<p> <code>python</code> 翻转程序：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;usr&#x2F;bin&#x2F;env python</span><br><span class="line">line &#x3D; raw_input(&quot;Input original hex string\n&quot;)</span><br><span class="line">n &#x3D; 2</span><br><span class="line">orig_list &#x3D; [line[i:i+n] for i in range(0, len(line), n)]</span><br><span class="line">reversed_list &#x3D; orig_list[::-1]</span><br><span class="line">reversed &#x3D; &#39;&#39;.join(reversed_list)</span><br><span class="line">print reversed</span><br></pre></td></tr></table></figure>

  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">8347cee4a1cb5ad1bb0d92e86e6612dbf6cfc7649c9964f210d4069b426e720a -&gt;</span><br><span class="line">0a726e429b06d410f264999c64c7cff6db12666ee8920dbbd15acba1e4ce4783</span><br></pre></td></tr></table></figure>

  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a16f3ce4dd5deb92d98ef5cf8afeaf0775ebca408f708b2146c4fb42b41e14be -&gt;</span><br><span class="line">be141eb442fbc446218b708f40caeb7507affe8acff58ed992eb5ddde43c6fa1</span><br></pre></td></tr></table></figure>


</li>
</ul>
<ul>
<li><p>链接两个结果并计算 <code>sha256 digest</code></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">printf &quot;0a726e429b06d410f264999c64c7cff6db12666ee8920dbbd15acba1e4ce4783be141eb442fbc446218b708f40caeb7507affe8acff58ed992eb5ddde43c6fa1&quot; | xxd -r -p | openssl sha256</span><br><span class="line"></span><br><span class="line">4bb234b71d205dba7936c5e6241e1666479e56f0e370e7725de2c99e6cf5de81</span><br></pre></td></tr></table></figure>
</li>
<li><p>对结果再进行 <code>sha256</code> 操作</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">printf &quot;4bb234b71d205dba7936c5e6241e1666479e56f0e370e7725de2c99e6cf5de81&quot; | xxd -r -p | openssl sha256</span><br><span class="line"></span><br><span class="line">366c2a0915f05db4b450c050ce7165acd55f823fee51430a8c993e0bdbb192ed</span><br></pre></td></tr></table></figure>


</li>
</ul>
<ul>
<li><p>最后，将顺序从小到大颠倒</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">366c2a0915f05db4b450c050ce7165acd55f823fee51430a8c993e0bdbb192ed -&gt;</span><br><span class="line">ed92b1db0b3e998c0a4351ee3f825fd5ac6571ce50c050b4b45df015092a6c36</span><br></pre></td></tr></table></figure>

<p>  最终结果 <code>ed92b1db0b3e998c0a4351ee3f825fd5ac6571ce50c050b4b45df015092a6c36</code> 和 <code>&quot;merkleroot&quot;:&quot;ed92b1db0b3e998c0a4351ee3f825fd5ac6571ce50c050b4b45df015092a6c36&quot;</code> 一致</p>
</li>
</ul>
<h2 id="Merkle-Tree-的作用"><a href="#Merkle-Tree-的作用" class="headerlink" title="Merkle Tree 的作用"></a>Merkle Tree 的作用</h2><ul>
<li><p>校验文件完整性，比如 <code>P2P</code> 网络</p>
<p>  在 <code>P2P</code> 网路中， <code>MerkleTree</code> 用来确保从其他节点接受的资料块没有损坏且没有被替换，甚至检查其他节点不会欺骗或者释出虚假的块。</p>
</li>
<li><p>快速比较大量数据</p>
<p>  当两个 <code>MerkleTree</code> 树根相同时，则意味着所代表的数据必然相同。</p>
</li>
<li><p>BitCoin</p>
<p>  这样做的好处，也就是中本聪描述到的“简化支付验证”（<code>Simplified Payment Verification，SPV</code>）的概念:一个“轻客户端”（<code>light client</code>）可以仅下载链的区块头即每个区块中的 <code>80byte</code> 的资料块，仅包含五个元素，而不是下载每一笔交易以及每一个区块：</p>
<ul>
<li><p>上一区块头的哈希值 </p>
</li>
<li><p>时间戳 </p>
</li>
<li><p>挖矿难度值 </p>
</li>
<li><p>工作量证明随机数（<code>nonce</code>）</p>
</li>
<li><p>包含该区块交易的 <code>MerkleTree</code> 的 <code>root</code> 值</p>
<p>如果客户端想要确认一个交易的状态，它只需简单的发起一个 <code>Merkleproof</code> 请求，这个请求显示出这个特定的交易在 <code>Merkletrees</code> 的一个之中，而且这个 <code>MerkleTree</code> 的树根在主链的一个区块头中。</p>
</li>
</ul>
</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://bitcoin.org/bitcoin.pdf">Bitcoin: A Peer-to-Peer Electronic Cash System</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.investopedia.com/terms/m/merkle-root-cryptocurrency.asp">Merkle Root (Cryptocurrency)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://bitcoindev.network/calculating-the-merkle-root-for-a-block/">calculating-the-merkle-root-for-a-block</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://medium.com/coinmonks/how-to-manually-verify-the-merkle-root-of-a-bitcoin-block-command-line-7881397d4db1">How to manually verify the merkle root of a Bitcoin block (command line)</a></p>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Joe</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.heroxu.com/2021/07/15/Bitcoin-%E4%BB%80%E4%B9%88%E6%98%AFMerkle%E6%A0%91/">http://www.heroxu.com/2021/07/15/Bitcoin-%E4%BB%80%E4%B9%88%E6%98%AFMerkle%E6%A0%91/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Joe</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2021/07/15/Bitcoin-%E4%BB%80%E4%B9%88%E6%98%AFMerkle%E6%A0%91/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Bitcoin:什么是Merkle树">
                        
                        <span class="card-title">Bitcoin:什么是Merkle树</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Bitcoin在设计的使用了 Merkle Tree，为什么这个设计方案会被吹爆呢？
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-07-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Joe
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/12/16/Persistence/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="Persistence">
                        
                        <span class="card-title">Persistence</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Nothing in this world can take the place of persistence.
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-12-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Joe
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Joe</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
